<html>
  <head>
    <title>Buried Archeology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>From Anna's Journal</title>
    <meta name="title" content="Buried Archeology" />
    <meta name="description" content="Buried Archeology." />

    <script type="text/javascript"
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.0.0/papaparse.min.js" ></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"></link>

    <link rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css">
    </link>

    <style>

      .vertical-center-container {
        height: 100%;
        position: relative;
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .slider-container{
        width: 220px;
        overflow: hidden; /* will contain if #first is longer than #second */
      }
      .slider-label {
          padding-top:5px;
          width: 75px;
          float:left; /* add this */
      }
      .slider-slider {
          padding-top:12px;
          padding-left:75px;
          width: 180px;
      }

      .imagery {
        /*transition: transform .2s;*/
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 0px;
        padding: 0px;
      }

      div.disabled{
        pointer-events: none;
        /* for "disabled" effect */
        opacity: 0.5;
      }

      /* Absolute Center Spinner */
      .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      /* Transparent Overlay */
      .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
      }

      /* :not(:required) hides these rules from IE9 and below */
      .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }

      .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      }

      /* Animation */

      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      /*
      .imagery-sample {
          transition: transform .2s;
      }

      /*
      .imagery:hover{
          transform: scale(2.5);
          cursor: crosshair;
      }*/
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <div class="input-group">
              <div class="custom-file" align="left">
                <input type="file" class="custom-file-input" id="file-task-info"
                  onchange="handleTaskInfoCsvFile(this.files)">
                <label class="file-task-info-label custom-file-label" for="file-task-info">Upload task info file...</label>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="input-group" style="padding-left:20px;">
              <div class="custom-file" align="left">
                <input type="file" class="custom-file-input" id="file-task-runs"
                  onchange="handleTaskRunCsvFile(this.files)">
                <label class="file-task-runs-label custom-file-label" for="file-task-runs">Upload task runs file...</label>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <form style="padding-left:20px;">
              <div class="form-group">
                <select class="threshold-select form-control">
                  <option>1</option>
                  <option>2</option>
                  <option selected>3+</option>
                </select>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="slider-container" style="padding-left:20px;">
              <div class="slider-label">Tile size:</div>
              <div class="slider-slider">
                <div id="image-tile-size-slider"></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="alert alert-primary alert-no-previous" role="alert" align="center" style="display:none;margin:0">
      There are no more previous tasks.
    </div>
    <div class="alert alert-primary alert-no-next" role="alert" align="center" style="display:none;margin:0">
      There are no more tasks left.
    </div>
    <div class="container-fluid" align="center">
      <div class="row" style="height:100%">
          <div class="col-sm-1 vertical-center-container" style="display:none;">
            <div class="vertical-center">
              <a class="btn btn-nav btn-nav-previous"
                 style="font-size: 48px; color: Dodgerblue;"
                 href="#">
                <i class="fas fa-arrow-circle-left"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-10">
            <div id="imagery-container">
            </div>
            <p calls="imagery-credit" style="font-size:9px;display:none" >
              <span>&copy; 2018 Microsoft / Bolm</span>
            </p>
          </div>
          <div class="col-sm-1 vertical-center-container" style="display:none;">
            <div class="vertical-center">
              <a class="btn btn-nav btn-nav-next"
                 style="font-size: 48px; color: Dodgerblue;"
                 href="#">
                <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
      </div>
    </div>


    <script type="text/javascript">
      var BING_API_KEY = 'XXXX';

      var ANSWER_YES = 'Yes';
      var ANSWER_NO = 'No';
      var ANSWER_BAD_IMAGE = 'Bad Image';

      var KEY_DATA = 'data';

      var KEY_YES = 'yes';
      var KEY_NO = 'no';
      var KEY_BAD_IMAGE = 'bad';

      var KEY_ID = 'id';
      var KEY_TASK_ID = 'task_id';
      var KEY_INFO = 'info';
      var KEY_IMG_URL = 'img_url';
      var KEY_IMG_URL_SUBDOMAIN = 'img_url_subdomain';
      var KEY_LAT = 'lat';
      var KEY_LNG = 'lng';
      var KEY_TILES_X = 'tiles_x';
      var KEY_TILES_Y = 'tiles_y';

      var IMG_TILE_HEIGHT_DEFAULT = 160;
      var img_height = null; // Custom image height.

      var threshold = 3;

      var task_run_view_index = 0;
      var task_info_dict = {};
      var task_run_dict = {};
      var filtered_task_runs = {};

      $("#file-task-runs").prop('disabled', true);
      $(".threshold-select").prop('disabled', true);
      $(".slider-container").addClass('disabled');

      $('.threshold-select').on('change', function() {
        threshold = this.value === '3+' ? 3 : this.value;

        // reset.
        task_run_view_index = 0;

        // rebuild task viewer slideshow.
        renderTask(threshold, 0)

      });

      $("#image-tile-size-slider").slider({
        orientation: "horizontal",
        range: "min",
        min: 0,
        max: 200,
        step: 20,
        value: 0,
        change: function( event, ui ) {
          var height_increment = parseInt(ui.value);
          img_height = IMG_TILE_HEIGHT_DEFAULT + height_increment;
          $('.imagery').css('height', img_height + "px");
        }
      });

      function handleTaskInfoCsvFile(files){
        $('.container-fluid').addClass("loading");

        task_info_dict = {};

        // Process CSV file.
        Papa.parse(files[0], {
          header: true,
          skipEmptyLines: true, // Doesn't seem to work.
          dynamicTyping: true,
          step: function(row){
            var data = row[KEY_DATA];

            if(data['img_url'] == undefined){
              // When does this happen?
              console.log("Skipped an empty row. Investigate this.", row);
            }else{
              task_info_dict[data[KEY_TASK_ID]] = {};
              task_info_dict[data[KEY_TASK_ID]][KEY_IMG_URL] = data[KEY_IMG_URL].replace('{subdomain}', data[KEY_IMG_URL_SUBDOMAIN]).replace('BING_API_KEY', BING_API_KEY);
              task_info_dict[data[KEY_TASK_ID]][KEY_LAT] = data[KEY_LAT];
              task_info_dict[data[KEY_TASK_ID]][KEY_LNG] = data[KEY_LNG];
              task_info_dict[data[KEY_TASK_ID]][KEY_TILES_X] = data[KEY_TILES_X];
              task_info_dict[data[KEY_TASK_ID]][KEY_TILES_Y] = data[KEY_TILES_Y];
            }
          },
          complete: function() {
            console.log("" + Object.keys(task_info_dict).length + " task infos loaded.");

            // TODO: Enable second file selector.
            $(".file-task-info-label").html(files[0].name);
            $("#file-task-runs").prop('disabled', false);

            $('.container-fluid').removeClass("loading");
          }
        });

      }

      function handleTaskRunCsvFile(files){
        $('.container-fluid').addClass("loading");

        task_run_dict = {};
        skip_header = true; // Use this flage because the header option for PapaParse does not work for this dataset.

        // Process CSV file.
        Papa.parse(files[0], {
          header: false, // Papaparse fails miserable processing headers with some cells are blank.
          skipEmptyLines: true, // Doesn't seem to work.
          dynamicTyping: false, // Papaparse fails miserable at dynamic typing for this dataset.
          step: function(row){

            if(skip_header){
              skip_header = false;
            }else{

              var data = row[KEY_DATA];

              var task_run_id = parseInt(data[4]);
              var task_id = parseInt(data[8]);
              var answer = data[5];

              if(task_id in task_run_dict){
                if(answer === ANSWER_YES){
                  task_run_dict[task_id][KEY_YES] = task_run_dict[task_id][KEY_YES] + 1;

                }else if(answer === ANSWER_NO){
                  task_run_dict[task_id][KEY_NO] = task_run_dict[task_id][KEY_NO] + 1;

                }else if(answer === ANSWER_BAD_IMAGE){
                  task_run_dict[task_id][KEY_BAD_IMAGE] = task_run_dict[task_id][KEY_BAD_IMAGE] + 1;

                }else{
                  var errorMsg = "Unexpected answer for input " + task_run_id  + " in task " +  task_id + ": " + answer;
                  console.error(errorMsg);
                  alert(errorMsg);
                }
              }else if(task_id in task_info_dict){

                // Set the task info values retrieved from the task info only CSV.
                task_run_dict[task_id] = {}
                task_run_dict[task_id][KEY_INFO] = {}
                task_run_dict[task_id][KEY_INFO][KEY_IMG_URL] = task_info_dict[task_id][KEY_IMG_URL]
                task_run_dict[task_id][KEY_INFO][KEY_LAT] = task_info_dict[task_id][KEY_LAT]
                task_run_dict[task_id][KEY_INFO][KEY_LNG] = task_info_dict[task_id][KEY_LNG]
                task_run_dict[task_id][KEY_INFO][KEY_TILES_X] = task_info_dict[task_id][KEY_TILES_X]
                task_run_dict[task_id][KEY_INFO][KEY_TILES_Y] = task_info_dict[task_id][KEY_TILES_Y]

                if(answer === ANSWER_YES){
                  task_run_dict[task_id][KEY_YES] = 1;
                  task_run_dict[task_id][KEY_NO] = 0;
                  task_run_dict[task_id][KEY_BAD_IMAGE] = 0;

                }else if(answer === ANSWER_NO){
                  task_run_dict[task_id][KEY_YES] = 0;
                  task_run_dict[task_id][KEY_NO] = 1;
                  task_run_dict[task_id][KEY_BAD_IMAGE] = 0;

                }else if(answer === ANSWER_BAD_IMAGE){
                  task_run_dict[task_id][KEY_YES] = 0;
                  task_run_dict[task_id][KEY_NO] = 0;
                  task_run_dict[task_id][KEY_BAD_IMAGE] = 1;

                }else{
                  var errorMsg = "Unexpected answer for input " + task_run_id  + " in task " +  task_id + ": " + answer;
                  console.error(errorMsg);
                  alert(errorMsg);
                }
              }else{
                // When does this happen?
                console.log("No task info for task id: " + task_id, row);
              }
            }
          },
          complete: function(results) {

            // Filter based on positive answers
            filtered_task_runs[1] = Object.keys(task_run_dict).reduce(function (filtered, key) {
                if (task_run_dict[key][KEY_YES] == 1) filtered[key] = task_run_dict[key];
                return filtered;
            }, {});

            filtered_task_runs[2] = Object.keys(task_run_dict).reduce(function (filtered, key) {
                if (task_run_dict[key][KEY_YES] == 2) filtered[key] = task_run_dict[key];
                return filtered;
            }, {});

            filtered_task_runs[3] = Object.keys(task_run_dict).reduce(function (filtered, key) {
                if (task_run_dict[key][KEY_YES] >= 3) filtered[key] = task_run_dict[key];
                return filtered;
            }, {});

            console.log("" + Object.keys(filtered_task_runs[1]).length + " tasks with 1 positive user submission.");
            console.log("" + Object.keys(filtered_task_runs[2]).length + " tasks with 2 positive user submissions.");
            console.log("" + Object.keys(filtered_task_runs[3]).length + " tasks with at least 3 positive user submissions.");

            renderTask(3, 0);

            $(".file-task-runs-label").html(files[0].name);
            $(".threshold-select").prop('disabled', false);
            $(".slider-container").removeClass('disabled');

            $(".vertical-center-container").css('display', 'block');
            $(".imagery-credit").css('display', 'block');

            $('.container-fluid').removeClass("loading");
          }
        });
      }

      function renderTask(threshold, task_index){
        var first_key = Object.keys(filtered_task_runs[threshold])[task_index];
        var first_task_run = filtered_task_runs[threshold][first_key];

        // Each task is a 2D grid.
        // Get the size of that grid in order to iterate over it.
        var tiles_x = first_task_run[KEY_INFO][KEY_TILES_X];
        var tiles_y = first_task_run[KEY_INFO][KEY_TILES_Y];

        // Build an image HTML element for each tile in the grid.
        var img_elem_dict = {};
        for(var tile_id=0; tile_id < (tiles_x * tiles_y); tile_id++){

          var img = $('<img class="imagery" id="imagery' + tile_id + '" data-index="' + tile_id + '" />');

          // Build image URL.
          var img_url = first_task_run[KEY_INFO][KEY_IMG_URL].replace('{tileId}', tile_id);

          // Set HTML properties.
          img.attr('src', img_url);
          img.addClass('img-thumbnail img-responsive');

          if(img_height == null){
              img_height = IMG_TILE_HEIGHT_DEFAULT;
              img.css('height', img_height);
          }else{
            img.css('height', img_height);
          }


          // Store image in an array
          img_elem_dict['image' + tile_id] = img;
        }

        // Now that the image HTML elements have been built, append them to the container.
        // This could have been done inline in the previous loop but we favoured copy and pasting
        // already tested and validated logic from the task presenter.

        // Start with clearing all images previously appended.
        $('#imagery-container').empty();

        // Track tile_id.
        var tile_id = 0;

        for(var y=0; y <tiles_y; y++){
          for(var x=0; x<tiles_x; x++){

            // If the tile grid is a 4x3 layout, then don't show the outer grids.
            // This is because they are always mostly black and their areas are covered
            // by neighboring tasks.
            if(!((tiles_x == 4 && (tile_id+1) % 4 == 0) || (tiles_x == 4 && tile_id > 7))){
            	$('#imagery-container').append(img_elem_dict['image' + tile_id]);
            }

            // Increment tile Id prioe to next iteration so that next image is fetched.
            tile_id++;
          }

          // Next loop is the beginning of a new row of tiles.
          // Skip line to start a new row.
          if((tiles_x == 3 && tile_id <= 9) || tiles_x == 4){
          	$('#imagery-container').append('<br>');
          }
        }
      }

      function nextTask(){
        if(task_run_view_index < Object.keys(filtered_task_runs[threshold]).length-1){
          task_run_view_index++;
          renderTask(threshold, task_run_view_index);

        }else{
          $(".alert-no-next").fadeTo(2000, 500).slideUp(500, function(){
            $(".alert-no-next").slideUp(500);
          });
        }
      }

      function previousTask(){
        if(task_run_view_index > 0){
          task_run_view_index--;
          renderTask(threshold, task_run_view_index);

        }else{
          $(".alert-no-previous").fadeTo(2000, 500).slideUp(500, function(){
            $(".alert-no-previous").slideUp(500);
          });
        }
      }

      $(".btn-nav-next").click(function() {
        nextTask();
      });


      $(".btn-nav-previous").click(function() {
        previousTask();
      });

      $('body').keypress(function(e) {
        if(e.keyCode == 8 || e.keyCode == 37){
          // user has pressed backspace or arrow left.
          e.preventDefault();
          previousTask();
        }
        if(e.keyCode == 32 || e.keyCode == 39){
          // user has pressed space or arrow right
          e.preventDefault();
          nextTask();
        }
      });

      // Making sure that the buttons are under the zoomed in tiles.
      $("#imagery-container").mouseover(function() {
        $( ".btn-nav").css('z-index', -1);
      });

      // Making sure that the buttons remain clickable.
      $( "#imagery-container" ).mouseleave(function() {
        $(".btn-nav").css('z-index', 1);
      });
    </script>
  </body>
</html>
